# RabbitProducer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/thehecklers/: RabbitProducer.java
